<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="5b5163d5-27a8-4b91-87db-b6bef814131f" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/vad/pyannote-audio/tutorials/models/speaker_change_detection/config.yml" beforeDir="false" afterPath="$PROJECT_DIR$/vad/pyannote-audio/tutorials/models/speaker_change_detection/config.yml" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/vad/pyannote-audio" />
  </component>
  <component name="ProjectId" id="1Qu1cAzvNbP3nVnEKasWbYWTw2X" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/static/audio" />
      <recent name="$PROJECT_DIR$/static/styles" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="5b5163d5-27a8-4b91-87db-b6bef814131f" name="Default Changelist" comment="" />
      <created>1568605743837</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1568605743837</updated>
      <workItem from="1568605748168" duration="1672000" />
      <workItem from="1568776172553" duration="551000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State>
              <option name="COLUMN_ORDER" />
            </State>
          </value>
        </entry>
      </map>
    </option>
  </component>
</project>